// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Google.XR.ARCoreExtensions.Editor.Internal
{
    public static class AndroidDependenciesHelper
    {
        public static void DoPlayServicesResolve();
        public static System.Collections.Generic.Dictionary<Google.XR.ARCoreExtensions.ARCoreExtensionsConfig, string> GetAllSessionConfigs();
        public static string GetJdkPath();
        public static void SetAndroidPluginEnabled(bool enabledDependencies, string dependenciesManifestGuid);
    }

    public class AndroidManifestMerger
    {
        public AndroidManifestMerger() {}
        public static System.Xml.Linq.XElement MergeXElement(System.Xml.Linq.XElement element1, System.Xml.Linq.XElement element2);
        public static System.Xml.Linq.XDocument TransferToXDocument(string snippet);
    }

    public class AndroidSupportPreprocessBuild : UnityEditor.Build.IOrderedCallback, UnityEditor.Build.IPreprocessBuildWithReport
    {
        public virtual int callbackOrder { get; }
        public AndroidSupportPreprocessBuild() {}
        public virtual void OnPreprocessBuild(UnityEditor.Build.Reporting.BuildReport report);
    }

    [UnityEditor.InitializeOnLoad] public class ARCoreAnalytics
    {
        public bool EnableAnalytics;
        public static Google.XR.ARCoreExtensions.Editor.Internal.ARCoreAnalytics Instance { get; }
        public ARCoreAnalytics() {}
        public void Load();
        public void OnAnalyticsUpdate();
        public void Save();
        public void SendAnalytics(string analyticsHost, Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogRequest logRequest);
    }

    public class ARCoreAnalyticsGUI
    {
        public static readonly UnityEngine.GUIContent SDKAnalytics;
        public static readonly string SDKHelpText;
        public ARCoreAnalyticsGUI() {}
        public static void OnGUI();
    }

    public class ARCoreExtensionsProjectSettingsGUI
    {
        public ARCoreExtensionsProjectSettingsGUI() {}
        public static void DrawGUI(object targetObject);
        public static string[] GetEnumNames<T>(System.Array availbleEnums);
        public static void OnGUI(bool renderForStandaloneWindow);
    }

    public class AssetHelper
    {
        public AssetHelper() {}
        public static UnityEditor.PluginImporter GetPluginImporterByName(string name);
    }

    public class CompatibilityCheckPreprocessBuild : UnityEditor.Build.IOrderedCallback, UnityEditor.Build.IPreprocessBuildWithReport
    {
        public virtual int callbackOrder { get; }
        public CompatibilityCheckPreprocessBuild() {}
        public virtual void OnPreprocessBuild(UnityEditor.Build.Reporting.BuildReport report);
    }

    public class CustomizedManifestInjection : UnityEditor.Android.IPostGenerateGradleAndroidProject, UnityEditor.Build.IOrderedCallback
    {
        public virtual int callbackOrder { get; }
        public CustomizedManifestInjection() {}
        public static System.Xml.Linq.XDocument GenerateCustomizedAndroidManifest(System.Xml.Linq.XDocument manifestDoc, Google.XR.ARCoreExtensions.Internal.ARCoreExtensionsProjectSettings settings);
        public virtual void OnPostGenerateGradleAndroidProject(string path);
    }

    [UnityEditor.CustomPropertyDrawer(typeof(Google.XR.ARCoreExtensions.Internal.DynamicHelpAttribute))] public class DynamicHelpAttributeDrawer : Google.XR.ARCoreExtensions.Editor.Internal.HelpAttributeDrawer
    {
        public DynamicHelpAttributeDrawer() {}
        protected virtual Google.XR.ARCoreExtensions.Internal.HelpAttribute GetHelpAttribute(UnityEditor.SerializedProperty property);
    }

    [UnityEditor.CustomPropertyDrawer(typeof(Google.XR.ARCoreExtensions.Internal.EnumFlagsAttribute))] public class EnumFlagsAttributeDrawer : UnityEditor.PropertyDrawer
    {
        public EnumFlagsAttributeDrawer() {}
        public virtual void OnGUI(UnityEngine.Rect position, UnityEditor.SerializedProperty property, UnityEngine.GUIContent label);
    }

    public class ExternalDependencyResolverPreprocessBuild : UnityEditor.Build.IOrderedCallback, UnityEditor.Build.IPreprocessBuildWithReport
    {
        public virtual int callbackOrder { get; }
        public ExternalDependencyResolverPreprocessBuild() {}
        public void ManageAndroidDependencies(Google.XR.ARCoreExtensions.Internal.ARCoreExtensionsProjectSettings settings);
        public void ManageIOSDependencies(Google.XR.ARCoreExtensions.Internal.ARCoreExtensionsProjectSettings settings);
        [UnityEditor.Callbacks.PostProcessBuild(1)] public static void OnPostprocessBuild(UnityEditor.BuildTarget target, string pathToBuiltProject);
        public virtual void OnPreprocessBuild(UnityEditor.Build.Reporting.BuildReport report);
    }

    [UnityEditor.CustomPropertyDrawer(typeof(Google.XR.ARCoreExtensions.Internal.HelpAttribute))] public class HelpAttributeDrawer : UnityEditor.PropertyDrawer
    {
        public HelpAttributeDrawer() {}
        protected virtual Google.XR.ARCoreExtensions.Internal.HelpAttribute GetHelpAttribute(UnityEditor.SerializedProperty property);
        public virtual float GetPropertyHeight(UnityEditor.SerializedProperty property, UnityEngine.GUIContent label);
        public virtual void OnGUI(UnityEngine.Rect position, UnityEditor.SerializedProperty property, UnityEngine.GUIContent label);
    }

    public static class IOSSupportHelper
    {
        public static void SetARCoreIOSSupportEnabled(bool arcoreIOSEnabled);
        public static void UpdateIOSPodDependencies(bool arcoreIOSEnabled, string dependencyFileName);
    }

    public class IOSSupportPreprocessBuild : UnityEditor.Build.IOrderedCallback, UnityEditor.Build.IPreprocessBuildWithReport
    {
        public virtual int callbackOrder { get; }
        public IOSSupportPreprocessBuild() {}
        public virtual void OnPreprocessBuild(UnityEditor.Build.Reporting.BuildReport report);
    }

    public class LogRequestUtils
    {
        public LogRequestUtils() {}
        public static Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogRequest BuildLogRequest();
    }

    public class ProguardInjectionPreprocessBuild : UnityEditor.Build.IOrderedCallback, UnityEditor.Build.IPreprocessBuildWithReport
    {
        public virtual int callbackOrder { get; }
        public ProguardInjectionPreprocessBuild() {}
        public void InjectModuleProguardRules(Google.XR.ARCoreExtensions.Internal.ARCoreExtensionsProjectSettings settings);
        public string LoadPreviousProguardRule();
        public virtual void OnPreprocessBuild(UnityEditor.Build.Reporting.BuildReport report);
    }

    public class RuntimeConfigPreprocessBuild : UnityEditor.Build.IOrderedCallback, UnityEditor.Build.IPreprocessBuildWithReport
    {
        public virtual int callbackOrder { get; }
        public RuntimeConfigPreprocessBuild() {}
        public virtual void OnPreprocessBuild(UnityEditor.Build.Reporting.BuildReport report);
    }

    public static class ShellHelper
    {
        public static void RunCommand(string fileName, string arguments, out string output, out string error);
    }
}

namespace Google.XR.ARCoreExtensions.Editor.Internal.Proto
{
    public static class ArcoreClearcutReflection
    {
        public static Google.Protobuf.Reflection.FileDescriptor Descriptor { get; }
    }

    public sealed class ArCoreSdkLog : Google.Protobuf.IDeepCloneable<Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog>, Google.Protobuf.IMessage, Google.Protobuf.IMessage<Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog>, System.IEquatable<Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog>
    {
        public const int ArcoreSdkVersionFieldNumber = 2;
        public const int OsVersionFieldNumber = 3;
        public const int SdkInstanceIdFieldNumber = 1;
        public const int SdkSessionIdFieldNumber = 5;
        public const int SdkTypeFieldNumber = 6;
        public const int UnityFieldNumber = 4;
        [System.Diagnostics.DebuggerNonUserCode] public string ArcoreSdkVersion { get; set; }
        [System.Diagnostics.DebuggerNonUserCode] public static Google.Protobuf.Reflection.MessageDescriptor Descriptor { get; }
        [System.Diagnostics.DebuggerNonUserCode] public Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog.EngineOneofCase EngineCase { get; }
        [System.Diagnostics.DebuggerNonUserCode] public string OsVersion { get; set; }
        [System.Diagnostics.DebuggerNonUserCode] public static Google.Protobuf.MessageParser<Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog> Parser { get; }
        [System.Diagnostics.DebuggerNonUserCode] public string SdkInstanceId { get; set; }
        [System.Diagnostics.DebuggerNonUserCode] public string SdkSessionId { get; set; }
        [System.Diagnostics.DebuggerNonUserCode] public Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog.Types.SDKType SdkType { get; set; }
        [System.Diagnostics.DebuggerNonUserCode] public Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog.Types.UnityEngine Unity { get; set; }
        [System.Diagnostics.DebuggerNonUserCode] public ArCoreSdkLog() {}
        [System.Diagnostics.DebuggerNonUserCode] public ArCoreSdkLog(Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog other) {}
        [System.Diagnostics.DebuggerNonUserCode] public virtual int CalculateSize();
        [System.Diagnostics.DebuggerNonUserCode] public void ClearEngine();
        [System.Diagnostics.DebuggerNonUserCode] public virtual Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog Clone();
        [System.Diagnostics.DebuggerNonUserCode] public virtual bool Equals(Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog other);
        [System.Diagnostics.DebuggerNonUserCode] public virtual bool Equals(object other);
        [System.Diagnostics.DebuggerNonUserCode] public virtual int GetHashCode();
        [System.Diagnostics.DebuggerNonUserCode] public virtual void MergeFrom(Google.Protobuf.CodedInputStream input);
        [System.Diagnostics.DebuggerNonUserCode] public virtual void MergeFrom(Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog other);
        [System.Diagnostics.DebuggerNonUserCode] public virtual string ToString();
        [System.Diagnostics.DebuggerNonUserCode] public virtual void WriteTo(Google.Protobuf.CodedOutputStream output);
        public enum EngineOneofCase
        {
            public const Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog.EngineOneofCase None = 0;
            public const Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog.EngineOneofCase Unity = 4;
            public int value__;
        }
        [System.Diagnostics.DebuggerNonUserCode] public static class Types
        {
            public enum SDKType
            {
                [Google.Protobuf.Reflection.OriginalName(@"ARCORE_SDK")] public const Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog.Types.SDKType ArcoreSdk = 1;
                [Google.Protobuf.Reflection.OriginalName(@"ARFOUNDATION_EXTENSIONS_SDK")] public const Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog.Types.SDKType ArfoundationExtensionsSdk = 2;
                [Google.Protobuf.Reflection.OriginalName(@"UNKNOWN_SDK_TYPE")] public const Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog.Types.SDKType UnknownSdkType = 0;
                public int value__;
            }
            public sealed class UnityEngine : Google.Protobuf.IDeepCloneable<Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog.Types.UnityEngine>, Google.Protobuf.IMessage, Google.Protobuf.IMessage<Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog.Types.UnityEngine>, System.IEquatable<Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog.Types.UnityEngine>
            {
                public const int EditionTypeFieldNumber = 2;
                public const int VersionFieldNumber = 1;
                [System.Diagnostics.DebuggerNonUserCode] public static Google.Protobuf.Reflection.MessageDescriptor Descriptor { get; }
                [System.Diagnostics.DebuggerNonUserCode] public Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog.Types.UnityEngine.Types.EditionType EditionType { get; set; }
                [System.Diagnostics.DebuggerNonUserCode] public static Google.Protobuf.MessageParser<Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog.Types.UnityEngine> Parser { get; }
                [System.Diagnostics.DebuggerNonUserCode] public string Version { get; set; }
                [System.Diagnostics.DebuggerNonUserCode] public UnityEngine() {}
                [System.Diagnostics.DebuggerNonUserCode] public UnityEngine(Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog.Types.UnityEngine other) {}
                [System.Diagnostics.DebuggerNonUserCode] public virtual int CalculateSize();
                [System.Diagnostics.DebuggerNonUserCode] public virtual Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog.Types.UnityEngine Clone();
                [System.Diagnostics.DebuggerNonUserCode] public virtual bool Equals(Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog.Types.UnityEngine other);
                [System.Diagnostics.DebuggerNonUserCode] public virtual bool Equals(object other);
                [System.Diagnostics.DebuggerNonUserCode] public virtual int GetHashCode();
                [System.Diagnostics.DebuggerNonUserCode] public virtual void MergeFrom(Google.Protobuf.CodedInputStream input);
                [System.Diagnostics.DebuggerNonUserCode] public virtual void MergeFrom(Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog.Types.UnityEngine other);
                [System.Diagnostics.DebuggerNonUserCode] public virtual string ToString();
                [System.Diagnostics.DebuggerNonUserCode] public virtual void WriteTo(Google.Protobuf.CodedOutputStream output);
                [System.Diagnostics.DebuggerNonUserCode] public static class Types
                {
                    public enum EditionType
                    {
                        [Google.Protobuf.Reflection.OriginalName(@"PERSONAL")] public const Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog.Types.UnityEngine.Types.EditionType Personal = 1;
                        [Google.Protobuf.Reflection.OriginalName(@"PROFESSIONAL")] public const Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog.Types.UnityEngine.Types.EditionType Professional = 2;
                        [Google.Protobuf.Reflection.OriginalName(@"UNKNOWN_EDITION_TYPE")] public const Google.XR.ARCoreExtensions.Editor.Internal.Proto.ArCoreSdkLog.Types.UnityEngine.Types.EditionType UnknownEditionType = 0;
                        public int value__;
                    }
                }
            }
        }
    }

    public static class ArcoreSdkLogReflection
    {
        public static Google.Protobuf.Reflection.FileDescriptor Descriptor { get; }
    }

    public sealed class LogEvent : Google.Protobuf.IDeepCloneable<Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogEvent>, Google.Protobuf.IMessage, Google.Protobuf.IMessage<Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogEvent>, System.IEquatable<Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogEvent>
    {
        public const int EventTimeMsFieldNumber = 1;
        public const int EventUptimeMsFieldNumber = 17;
        public const int SourceExtensionFieldNumber = 6;
        public const int TimezoneOffsetSecondsValFieldNumber = 15;
        [System.Diagnostics.DebuggerNonUserCode] public static Google.Protobuf.Reflection.MessageDescriptor Descriptor { get; }
        [System.Diagnostics.DebuggerNonUserCode] public long EventTimeMs { get; set; }
        [System.Diagnostics.DebuggerNonUserCode] public long EventUptimeMs { get; set; }
        [System.Diagnostics.DebuggerNonUserCode] public static Google.Protobuf.MessageParser<Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogEvent> Parser { get; }
        [System.Diagnostics.DebuggerNonUserCode] public Google.Protobuf.ByteString SourceExtension { get; set; }
        [System.Diagnostics.DebuggerNonUserCode] public Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogEvent.TimezoneOffsetSecondsOneofCase TimezoneOffsetSecondsCase { get; }
        [System.Diagnostics.DebuggerNonUserCode] public long TimezoneOffsetSecondsVal { get; set; }
        [System.Diagnostics.DebuggerNonUserCode] public LogEvent() {}
        [System.Diagnostics.DebuggerNonUserCode] public LogEvent(Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogEvent other) {}
        [System.Diagnostics.DebuggerNonUserCode] public virtual int CalculateSize();
        [System.Diagnostics.DebuggerNonUserCode] public void ClearTimezoneOffsetSeconds();
        [System.Diagnostics.DebuggerNonUserCode] public virtual Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogEvent Clone();
        [System.Diagnostics.DebuggerNonUserCode] public virtual bool Equals(Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogEvent other);
        [System.Diagnostics.DebuggerNonUserCode] public virtual bool Equals(object other);
        [System.Diagnostics.DebuggerNonUserCode] public virtual int GetHashCode();
        [System.Diagnostics.DebuggerNonUserCode] public virtual void MergeFrom(Google.Protobuf.CodedInputStream input);
        [System.Diagnostics.DebuggerNonUserCode] public virtual void MergeFrom(Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogEvent other);
        [System.Diagnostics.DebuggerNonUserCode] public virtual string ToString();
        [System.Diagnostics.DebuggerNonUserCode] public virtual void WriteTo(Google.Protobuf.CodedOutputStream output);
        public enum TimezoneOffsetSecondsOneofCase
        {
            public const Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogEvent.TimezoneOffsetSecondsOneofCase None = 0;
            public const Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogEvent.TimezoneOffsetSecondsOneofCase TimezoneOffsetSecondsVal = 15;
            public int value__;
        }
    }

    public sealed class LogRequest : Google.Protobuf.IDeepCloneable<Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogRequest>, Google.Protobuf.IMessage, Google.Protobuf.IMessage<Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogRequest>, System.IEquatable<Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogRequest>
    {
        public const int LogEventFieldNumber = 3;
        public const int LogSourceValFieldNumber = 2;
        public const int RequestTimeMsFieldNumber = 4;
        public const int RequestUptimeMsFieldNumber = 8;
        [System.Diagnostics.DebuggerNonUserCode] public static Google.Protobuf.Reflection.MessageDescriptor Descriptor { get; }
        [System.Diagnostics.DebuggerNonUserCode] public Google.Protobuf.Collections.RepeatedField<Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogEvent> LogEvent { get; }
        [System.Diagnostics.DebuggerNonUserCode] public Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogRequest.LogSourceOneofCase LogSourceCase { get; }
        [System.Diagnostics.DebuggerNonUserCode] public Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogRequest.Types.LogSource LogSourceVal { get; set; }
        [System.Diagnostics.DebuggerNonUserCode] public static Google.Protobuf.MessageParser<Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogRequest> Parser { get; }
        [System.Diagnostics.DebuggerNonUserCode] public long RequestTimeMs { get; set; }
        [System.Diagnostics.DebuggerNonUserCode] public long RequestUptimeMs { get; set; }
        [System.Diagnostics.DebuggerNonUserCode] public LogRequest() {}
        [System.Diagnostics.DebuggerNonUserCode] public LogRequest(Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogRequest other) {}
        [System.Diagnostics.DebuggerNonUserCode] public virtual int CalculateSize();
        [System.Diagnostics.DebuggerNonUserCode] public void ClearLogSource();
        [System.Diagnostics.DebuggerNonUserCode] public virtual Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogRequest Clone();
        [System.Diagnostics.DebuggerNonUserCode] public virtual bool Equals(Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogRequest other);
        [System.Diagnostics.DebuggerNonUserCode] public virtual bool Equals(object other);
        [System.Diagnostics.DebuggerNonUserCode] public virtual int GetHashCode();
        [System.Diagnostics.DebuggerNonUserCode] public virtual void MergeFrom(Google.Protobuf.CodedInputStream input);
        [System.Diagnostics.DebuggerNonUserCode] public virtual void MergeFrom(Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogRequest other);
        [System.Diagnostics.DebuggerNonUserCode] public virtual string ToString();
        [System.Diagnostics.DebuggerNonUserCode] public virtual void WriteTo(Google.Protobuf.CodedOutputStream output);
        public enum LogSourceOneofCase
        {
            public const Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogRequest.LogSourceOneofCase LogSourceVal = 2;
            public const Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogRequest.LogSourceOneofCase None = 0;
            public int value__;
        }
        [System.Diagnostics.DebuggerNonUserCode] public static class Types
        {
            public enum LogSource
            {
                [Google.Protobuf.Reflection.OriginalName(@"ARCORE_SDK")] public const Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogRequest.Types.LogSource ArcoreSdk = 1034;
                public int value__;
            }
        }
    }

    public sealed class LogResponse : Google.Protobuf.IDeepCloneable<Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogResponse>, Google.Protobuf.IMessage, Google.Protobuf.IMessage<Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogResponse>, System.IEquatable<Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogResponse>
    {
        public const int NextRequestWaitMillisValFieldNumber = 1;
        [System.Diagnostics.DebuggerNonUserCode] public static Google.Protobuf.Reflection.MessageDescriptor Descriptor { get; }
        [System.Diagnostics.DebuggerNonUserCode] public Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogResponse.NextRequestWaitMillisOneofCase NextRequestWaitMillisCase { get; }
        [System.Diagnostics.DebuggerNonUserCode] public long NextRequestWaitMillisVal { get; set; }
        [System.Diagnostics.DebuggerNonUserCode] public static Google.Protobuf.MessageParser<Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogResponse> Parser { get; }
        [System.Diagnostics.DebuggerNonUserCode] public LogResponse() {}
        [System.Diagnostics.DebuggerNonUserCode] public LogResponse(Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogResponse other) {}
        [System.Diagnostics.DebuggerNonUserCode] public virtual int CalculateSize();
        [System.Diagnostics.DebuggerNonUserCode] public void ClearNextRequestWaitMillis();
        [System.Diagnostics.DebuggerNonUserCode] public virtual Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogResponse Clone();
        [System.Diagnostics.DebuggerNonUserCode] public virtual bool Equals(Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogResponse other);
        [System.Diagnostics.DebuggerNonUserCode] public virtual bool Equals(object other);
        [System.Diagnostics.DebuggerNonUserCode] public virtual int GetHashCode();
        [System.Diagnostics.DebuggerNonUserCode] public virtual void MergeFrom(Google.Protobuf.CodedInputStream input);
        [System.Diagnostics.DebuggerNonUserCode] public virtual void MergeFrom(Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogResponse other);
        [System.Diagnostics.DebuggerNonUserCode] public virtual string ToString();
        [System.Diagnostics.DebuggerNonUserCode] public virtual void WriteTo(Google.Protobuf.CodedOutputStream output);
        public enum NextRequestWaitMillisOneofCase
        {
            public const Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogResponse.NextRequestWaitMillisOneofCase NextRequestWaitMillisVal = 1;
            public const Google.XR.ARCoreExtensions.Editor.Internal.Proto.LogResponse.NextRequestWaitMillisOneofCase None = 0;
            public int value__;
        }
    }
}
